<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Energy readers and parsers toolkit
  ~ Copyright (C) 2019-2023 Niels Basjes
  ~
  ~ This work is licensed under the Creative Commons
  ~ Attribution-NonCommercial-NoDerivatives 4.0 International License.
  ~
  ~ You may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    https://creativecommons.org/licenses/by-nc-nd/4.0/
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an AS IS BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>nl.basjes.energy</groupId>
    <artifactId>energy-parent</artifactId>
    <version>0.0.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>devtools</artifactId>

  <name>Energy : Codequality tools</name>

  <properties>
    <checkstyle-plugin.version>2.17</checkstyle-plugin.version>
  </properties>

  <build>
    <plugins>
      <!-- Never deploy this to a maven repo -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
