<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Energy readers and parsers toolkit
  ~ Copyright (C) 2019-2021 Niels Basjes
  ~
  ~ This work is licensed under the Creative Commons
  ~ Attribution-NonCommercial-NoDerivatives 4.0 International License.
  ~
  ~ You may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    https://creativecommons.org/licenses/by-nc-nd/4.0/
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an AS IS BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.basjes.energy</groupId>
    <artifactId>energy-udfs-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <groupId>nl.basjes.energy.nifi</groupId>
  <artifactId>energy-nifi-parent</artifactId>

  <name>Energy : UDFs : Apache Nifi :</name>
  <description>A library to read Modbus based energy systems.</description>

  <packaging>pom</packaging>

  <modules>
    <module>nifi-energy-processors</module>
    <module>nifi-energy-nar</module>
  </modules>

  <url>https://energy.basjes.nl</url>

  <licenses>
    <license>
      <name>Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International</name>
      <url>https://creativecommons.org/licenses/by-nc-nd/4.0/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Niels Basjes</name>
      <email>niels@basjes.nl</email>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
      </roles>
      <timezone>Europe/Amsterdam</timezone>
    </developer>
  </developers>

  <scm>
    <url>https://energy.basjes.nl</url>
    <connection>scm:git:https://github.com/nielsbasjes/energy.git</connection>
    <developerConnection>scm:git:.</developerConnection>
  </scm>

</project>
